{% extends 'profile.html' %}
{% load static %}
{% block dashboard %}
<style>
    .box-container {
            display: flex;
            gap: 10px; /* Space between cards */
            align-items: center;
        }

    .box {
        width: 150px;
        height: 150px;
        background: linear-gradient(45deg, #6bbfff, #ffa07a);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        color: white;
        padding-bottom: 8px;
        text-transform: uppercase;
    }
    .number {
        font-size: 24px;
    }

    .text {
        font-size: 12px;
        margin-top: 5px;
    }
</style>
<div class="container mt-4">
    <div class="row">
        <!-- Sales Activity -->
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-header">
                    <strong>Sales Activity</strong>
                </div>
                <div class="card-body p-3">
                    <div class="box-container">
                        <div class="box">
                            <div class="number"><strong><a href="{% url 'receivedorders' %}">{{ dashboard.total_orders_made }}</a></strong></div>
                            <div class="text">Total</div>
                        </div>
                        <div class="box">
                            <div class="number"><strong><a href="{% url 'pendingorders' %}">{{ dashboard.pending_orders }}</a></strong></div>
                            <div class="text">Pending</div>
                        </div>
                        <div class="box">
                            <div class="number"><strong><a href="{% url 'invoicedorders' %}">{{ dashboard.invoiced_orders }}</a></strong></div>
                            <div class="text">Invoiced</div>
                        </div>
                        <div class="box">
                            <div class="number"><strong><a href="{% url 'deliveredorders' %}">{{ dashboard.delivered_orders }}</a></strong></div>
                            <div class="text">Delivered</div>
                        </div>
                        <div class="box">
                            <div class="number"><strong><a href="{% url 'rejectedorders' %}">{{ dashboard.rejected_orders }}</a></strong></div>
                            <div class="text">Rejected</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Summary -->
        <div class="col-md-6">
            <div class="card text-center">
                <div class="card-header">
                    <strong>Inventory Summary</strong>
                </div>
                <div class="card-body p-3">
                    <div class="box-container">
                        <div class="box">
                            <div class="number"><strong><a href="{% url 'item_list' %}">{{ dashboard.total_items }}</a></strong></div>
                            <div class="text">Total Items</div>
                        </div>
                        <div class="box">
                            <div class="number"><strong>{{ dashboard.total_items }}</strong></div>
                            <div class="text">Categories</div>
                        </div>
                        <div class="box">
                            <div class="number"><strong>{{ dashboard.total_items }}</strong></div>
                            <div class="text">Delivered Orders</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <!-- Item Details -->
        <div class="col-md-6">
            <div class="card p-3">
                <h5>Item Details</h5>
                <p><strong>{{ item_details.low_stock_items }}</strong> Low Stock Items</p>
                <p><strong>{{ item_details.all_item_groups }}</strong> All Item Groups</p>
                <p><strong>{{ item_details.all_items }}</strong> All Items</p>
                <p><strong>{{ item_details.unconfirmed_items }}</strong> Unconfirmed Items</p>
            </div>
        </div>

        <!-- Top Selling Items -->
        <div class="col-md-6">
            <div class="card p-3">
                <h5>Top Selling Items</h5>
                <ul>
                    {% for item in top_selling_items %}
                    <li>{{ item.name }} - {{ item.quantity_sold }} pcs</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

