{% load static %}
{% block header %}

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="{% static 'img/logo.png' %}" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="{% url 'shoppingcart' %}"><i class="fa fa-shopping-bag"></i> <span>{{total_qty}}</span></a></li>
            </ul>
            <div class="header__cart__price">Amount: <span>₹ {{total_price}}/-</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <!-- <img src="img/language.png" alt="">
                <div>English</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul> -->
                <i class="fa fa-user"></i>
                <div><strong>{% if login_user == 'Guest!' %}Login{% else %}{{login_user}}{% endif %}</strong></div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i>{% if user_type == '1' %}Seller Hub{% else %}My Profile{% endif %}</a></li>
                    <li><a href="{% url 'orders' %}">My Orders</a></li>
                    <li><a href="{% url 'logout' %}">Log Out</a></li>
                </ul>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="{% if clicked == 'Home' %} active {% endif %}"><a href="{% url 'index' %}">Home</a></li>
                <li class="{% if clicked == 'Shop' %} active {% endif %}"><a href="{% url 'shop' %}">Shop</a></li>
                <!-- <li><a href="#">Pages</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Shop Details</a></li>
                        <li><a href="{% url 'shoppingcart' %}">Shoping Cart</a></li>
                        <li><a href="./checkout.html">Check Out</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li> -->
                <li class="{% if clicked == 'Blog' %} active {% endif %}"><a href="{% url 'blog' %}">Blog</a></li>
                <li class="{% if clicked == 'Contact' %} active {% endif %}"><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="https://www.facebook.com/farmerharvestindia"><i class="fa fa-facebook"></i></a>
            <a href="https://www.x.com/farmerharvest"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/farmerharvestindia"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/farmerharvestindia"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> farmerharvest@billionnextbop.com</li>
                <li>Free Shipping for all Orders above ₹999/-</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top" style="height:50px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> farmerharvest@billionnextbop.com</li>
                                <li>Free Shipping for all Orders above ₹999/-</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right" style="margin-top:-25px;">
                            <div class="header__top__right__social">
                                <a href="https://www.facebook.com/farmerharvestindia"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.x.com/farmerharvest"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/farmerharvestindia"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/farmerharvestindia"><i class="fa fa-instagram"></i></a>
                            </div>
                            <!--<div class="header__top__right__language">
                                <img src="img/language.png" alt="">
                                <div>English</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    <li><a href="#">Odia</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>-->
                            <div class="header__top__right__auth">
                                <nav class="header__menu">
                                    <ul>
                                        <li><a href="{% if login_user == 'Guest!' %}{% url 'login' %}{% endif %}"><i class="fa fa-user"></i> {% if login_user == 'Guest!' %}Login{% else %}{{login_user}}{% endif %}</a>
                                            <ul class="header__menu__dropdown">
                                                <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i>{% if user_type == '1' %}Seller Hub{% else %}My Profile{% endif %}</a></li>
                                                <li><a href="{% url 'orders' %}">My Orders</a></li>
                                                <li><a href="{% url 'logout' %}">Log Out</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="{% url 'index' %}"><img src="{% static 'img/logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="{% if clicked == 'Home' %} active {% endif %}"><a href="{% url 'index' %}">Home</a></li>
                            <li class="{% if clicked == 'Shop' %} active {% endif %}"><a href="{% url 'shop' %}">Shop</a></li>
                            <!-- <li><a href="#">Pages</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="{% url 'shoppingcart' %}">Shoping Cart</a></li>
                                    <li><a href="{% url 'checkout' %}">Check Out</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li> -->
                            <li class="{% if clicked == 'Blog' %} active {% endif %}"><a href="{% url 'blog' %}">Blog</a></li>
                            <li class="{% if clicked == 'Contact' %} active {% endif %}"><a href="{% url 'contact' %}">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="{% url 'shoppingcart' %}"><i class="fa fa-shopping-bag"></i> <span>{{total_qty}}</span></a></li>
                        </ul>
                        <div class="header__cart__price">Amount: <span>₹ {{total_price}}/-</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
 {% endblock %}