{% load static %}
{% block herosection %}
    <!-- Hero Section Begin-->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Browse Categories</span>
                        </div>
                        <ul>
                            {% regroup items|dictsort:"itemCat" by itemCat as categories_list %}
                            <li><strong><a href="{% url 'index' %}">All</a></strong></li>
                            {% for category in categories_list %}
                            <li><a href="{% url 'index' category.grouper %}">{{category.grouper}}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form class="d-flex" role="search">
                                {% csrf_token %}
                                <input class="form-control" type="search" id="searchItem" style="width: 400px;"
                                    name="search" placeholder="Type to search products..."
                                    hx-get="/search/results/"
                                    hx-trigger="keyup changed, search"
                                    hx-target="#search-results"
                                    hx-indicator=".htmx-indicator">
                            </form>
                        </div>
                        <div id="search-results" style="display: none;" onclick="overlayOff()">
                            {% include "search_results.html" %}
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+91-76090-04098</h5>
                                <span>Support 24/7</span>
                            </div>
                        </div>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="set-bg" data-setbg="{% static 'img/hero/banner.jpg'%}">
                                <div class="hero__text">
                                    <span>Delivering Fruits and Vegetables to Schools</span>
                                    <h2>Delivering Local Produce <br />to Schools</h2>
                                    <p>Free Pickup and Delivery Available</p>
                                    <a href="#" class="primary-btn">SHOP NOW</a>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="set-bg" data-setbg="{% static 'img/hero/banner1.jpg'%}">
                                <div class="hero__text">
                                    <span>DELIVERING FRESH FRUITS AND VEGETABLES</span>
                                    <h2>Shop from your<br />Local Farmers</h2>
                                    <p>Free Pickup and Delivery Available</p>
                                    <a href="#" class="primary-btn">SHOP NOW</a>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="set-bg" data-setbg="{% static 'img/hero/banner2.jpg'%}">
                                <div class="hero__text">
                                    <span>DELIVERING LOCAL VEGETABLES</span>
                                    <h2>Fresh, Pure and Healthy<br /> Products at your Doorsteps</h2>
                                    <p>Free Pickup and Delivery Available</p>
                                    <a href="#" class="primary-btn">SHOP NOW</a>
                                </div>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero Section End -->
    <script>
        document.addEventListener('keypress', function(event) {
                document.getElementById('search-results').style.display = 'block';
            });
        function overlayOff() {
            document.getElementById("search-results").style.display = "none";
        }
    </script>
    <style>
        #search-results {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            background-color: rgba(9, 24, 158, 0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
            left: 30%;
            top:auto;
        }
        @media only screen and (max-width: 600px) {
            #search-results{
                left: auto;
            }
        }
    </style>
{% endblock %}