{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!--unpkg.com package is for the search bar item-->
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static '/appstyle.css'%}">
        <link rel="stylesheet" href="{% static '/registrationstyle.css'%}">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>FPO Market</title>
        <script>
            document.addEventListener('keypress', function(event) {
                document.getElementById('search-results').style.display = 'block';
            });
            document.addEventListener('DOMContentLoaded', function() {
                const login_user = document.getElementById('login_user').innerText;
                const login_link = document.getElementById('loginlink');
                const logout_link = document.getElementById('logoutlink');
                const register_link = document.getElementById('registerlink');
                const profile_link = document.getElementById('profilelink');
                if(login_user.trim() == "Guest!" || login_user.trim() == ""){
                    login_link.style.display = "block";
                    logout_link.style.display="none";
                    register_link.style.display="block";
                    profile_link.style.display="none";
                }
                else{
                    login_link.style.display = "none";
                    logout_link.style.display="block";
                    register_link.style.display="none";
                    profile_link.style.display="block";
                }
            });
            function overlayOff() {
                document.getElementById("search-results").style.display = "none";
            }
        </script>
        <style>
            .svg-menu {
                background-color: #48abe0;
                color: white;
                border: none;
                width: 30px;
                height: 30px;
                padding: 5px;
                font-size: 16px;
                box-shadow: 0 1px 1px ;
                border-radius: 50%;
            }
            #search-results {
                position: fixed; /* Sit on top of the page content */
                display: none; /* Hidden by default */
                background-color: rgba(9, 24, 158, 0.5); /* Black background with opacity */
                z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
                cursor: pointer; /* Add a pointer on hover */
                left: 58%;
            }
            @media only screen and (max-width: 600px) {
                #search-results{
                    left: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
                <div class="container-fluid">
                    <a class="nav-link text-center active" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                        </svg>
                    </a>
                    <a class="navbar-brand" href="#"><strong>FPO Market</strong></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'index' %}" >
                                    <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                        <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
                                    </svg>
                                    <strong>Home</strong>
                                </a>
                            </li>
                            <!--Cart nav -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'cart_view' %}">
                                    <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                        <path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/>
                                    </svg>
                                    <strong>Basket {{basket_qty}}</strong>
                                </a>
                            </li>
                            <!--end of cart nav-->
                            <!--orders nav -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'orders' %}">
                                    <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                        <path d="M320-320h480v-120H698q-21 37-58 58.5T560-360q-42 0-79-21.5T422-440H320v120Zm240-120q34 0 57-23.5t23-56.5h160v-280H320v280h160q0 33 23.5 56.5T560-440ZM320-240q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm160-240h480-480Z"/>
                                    </svg>
                                    <strong>Orders</strong>
                                </a>
                            </li>
                            <!--end of orders nav-->
                        </ul>
                        <!--Search bar-->
                        <form class="d-flex" role="search">
                            {% csrf_token %}
                            <input class="form-control" type="search" id="searchItem" style="width: 400px;"
                                name="search" placeholder="Type to search products..."
                                hx-get="/search/results/"
                                hx-trigger="keyup changed, search"
                                hx-target="#search-results"
                                hx-indicator=".htmx-indicator">
                        </form>
                        <!--end of search bar-->
                        <!--user account display with logout and profile options-->
                        <div class="dropdown d-flex">
                            <button id='login_user' class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100px;">
                                <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                    <path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>
                                </svg>
                                <strong>{{login_user}}</strong>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a id="loginlink" class="dropdown-item" href="{% url 'login' %}">
                                        <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                            <path d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z"/>
                                        </svg>
                                        Login
                                    </a>
                                    <a id="logoutlink" class="dropdown-item" href="{% url 'logout' %}">
                                        <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                            <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/>
                                        </svg>
                                        Logout
                                    </a>
                                    <a id="registerlink" class="dropdown-item" href="{% url 'register' %}">
                                        <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                            <path d="M80-160v-112q0-33 17-62t47-44q51-26 115-44t141-18q30 0 58.5 3t55.5 9l-70 70q-11-2-21.5-2H400q-71 0-127.5 17T180-306q-9 5-14.5 14t-5.5 20v32h250l80 80H80Zm542 16L484-282l56-56 82 82 202-202 56 56-258 258ZM400-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm10 240Zm-10-320q33 0 56.5-23.5T480-640q0-33-23.5-56.5T400-720q-33 0-56.5 23.5T320-640q0 33 23.5 56.5T400-560Zm0-80Z"/>
                                        </svg>
                                        Register
                                    </a>
                                    <a id="profilelink" class="dropdown-item" href="{% url 'dashboard' %}">
                                        <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                            <path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>
                                        </svg>
                                        Profile
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--end of the user account and profile section-->
                    </div>  
                </div>
            </nav>    
        </header>
        <div id="search-results" style="display: none;" onclick="overlayOff()">
            {% include "search_results.html" %}
        </div>
        <!--Side offcanvas for filter on category of items, FPO-->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn btn-light btn-close bg-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="dropdown mt-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="fw-bold">
                                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="fw-bold">Shop by Category</div>
                            <a class="nav-link" href="{% url 'index' %}">All Categories</a>
                            {% regroup items|dictsort:"itemCat" by itemCat as categories_list %}
                            {% for category in categories_list %}
                            <a class="nav-link" href="{% url 'selectedcat' category.grouper %}" class="list-group">{{category.grouper}}</a>
                            <!--<span class="badge text-bg-primary rounded-pill">{{category.list|length}}</span>-->
                            {% endfor %}
                            <div class="fw-bold">Shop by FPO</div>
                            <a class="nav-link" href="{% url 'index' %}">All FPOs</a>
                            {% for fpo in fpo_list %}
                            <a class="nav-link" href="{% url 'selectedfpo' fpo.id %}" class="list-group">{{fpo.first_name}}</a>
                            {% endfor %}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end of the side off canvas-->
        {% block AllItems %}{% endblock %}<!--products.html-->
        {% block Registration %}{% endblock %}<!--register.html-->
        {% block login %}{% endblock %}<!--login.html-->
        {% block reset_password%}{% endblock %}<!--reset_password.html-->
        {% block CartPage %}{% endblock %}<!--cart.html-->
        {% block PlacedOrders %}{% endblock %}<!--orders.html-->
        {% block orderdetails %}{% endblock %}<!--orderdetails.html-->
        {% block success %}{% endblock %}<!--success.html-->

        <footer style="text-align: center;">
            &copy; <script>document.write(new Date().getFullYear())</script>
            Billion Next BOP Solutions Pvt. Ltd.
        </footer>
    </body>
</html>