{% extends 'index.html' %}
{% load static %}
{% block orderdetails %}
<table class="table table-hover" id="tableOrderDetails">
    <thead>
        <tr>
            <th>
                Sl #
            </th>
            <th>
                Name
            </th>
            <th>
                Quantity
            </th>
            <th>
                Price
            </th>
            <th>
                Total Amount
            </th>
            <th>
                Supplier
            </th>
            <th>
                Remark
            </th>
        </tr>
    </thead>
    <tbody>
        {% for orderitem in order_details%}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{orderitem.itemID.itemName}}</td>
            <td>{{orderitem.itemQty}}</td>
            <td>{{orderitem.itemPrice}}</td>
            <td>{{orderitem.itemPricewithGST}}</td>
            <td>{{orderitem.itemID.userID.first_name}}</td>
            <td>{{orderitem.remark}}</td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot class="table-group-divider">
        <tr class="table-group-divider">
            <td colspan="7" style="text-align: center;">
                <a class='btn btn-secondary' href="{% url 'orders' %}">
                    Go Back to Orders.
                </a>
                <!-- Download Invoice -->
                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#staticBackdrop">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                        <path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/>
                    </svg>
                </button>
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h4 class="modal-title fs-5" id="staticBackdropLabel">Order No.: {{order_details.0.orderID.orderNo}}</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-hover">
                                <caption class="caption-top">Total Invoices: {{invoices|length}}</caption>
                                <thead>
                                    <tr>
                                        <th>
                                            Sl. No.
                                        </th>
                                        <th>
                                            Invoice
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for invoice in invoices %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>
                                            <a href="{{ invoice.invoiceFile.url }}" download>{{ invoice.invoiceFile.name }}</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <ul>
                                
                                
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </td>
        </tr>
    </tfoot>
</table>
{% endblock %}