{% extends 'profile.html' %}
{% load static %}
{% block receivedorderdetails %}
<style>
    .action-button {
        color: white;
    }
    .accept{
        background-color: #04AA6D;
    }
    .reject{
        background-color: #e94747;
    }
    .modify{
        background-color: #3d61e0;
    }
    .upload{
        background-color: #39059f;
    }
    .accept:hover, .reject:hover, .modify:hover, .upload:hover, .orders:hover{
        background-color: rgb(0, 0, 0);
        color:rgb(255, 255, 255);
    }
</style>
<script>
    function enableAction(){
        let table = document.getElementById("rcvdOrderDetails");
        let rows = table.rows;
        for (let i = 0; i < rows.length; i++) {
            if(rows[i].cells[6].style.display == "none"){
                rows[i].cells[6].style.display = "block";
            }
            else{
                rows[i].cells[6].style.display = "none";
            }
            
        }
    }
</script>
<div class="row" style="background-color: rgb(243, 240, 240);">
    <div class="col-md-2"><strong>Order #: {{received_orders.0.6}}</strong><strong>ID: {{received_orders.0.4}}</strong></div>
    <div class="col-md-1"></div>
    <div class="col-md-9">
        <a class='btn btn-secondary btn-sm orders' href="{% url 'receivedorders' %}">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/>
            </svg>
            Orders
        </a>
        <span id="allActionControls" class="{% if received_orders.0.7 != None %}disabled-inputs{% endif %}">
            <button id="accept_all" onclick="acceptAll('{{received_orders.0.4}}')" class="btn btn-sm action-button accept">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                    <path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/>
                </svg>
                Accept All
            </button>
            <button id="reject_all" onclick="rejectAll('{{received_orders.0.4}}')" class="btn btn-sm action-button reject" >
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                    <path d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                </svg>
                Reject All
            </button>
        </span>
        <button id="modify" class="btn btn-sm action-button modify" onclick="enableAction()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                <path d="M560-80v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q8 9 12.5 20t4.5 22q0 11-4 22.5T903-300L683-80H560Zm300-263-37-37 37 37ZM620-140h38l121-122-18-19-19-18-122 121v38ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v120h-80v-80H520v-200H240v640h240v80H240Zm280-400Zm241 199-19-18 37 37-18-19Z"/>
            </svg>
            Modify
        </button>
        <button id="uploadInvoice" type="button" class="btn btn-sm action-button upload" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                <path d="M440-320v-326L336-542l-56-58 200-200 200 200-56 58-104-104v326h-80ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z"/>
            </svg>
            Upload Invoice
        </button>
    </div>
</div>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <table class="table table-light table-hover caption-top" id="rcvdOrderDetails">
            <thead>
                <tr>
                    <th>Sl. #</th>
                    <th>
                        Name
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Price per Unit
                    </th>
                    <th>
                        Total Price
                    </th>
                    <th>
                        Remark
                    </th>
                    <th class="th_actions" style="display: none;">
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for orderitem in received_orders%}
                <tr>
                    <td>{{forloop.counter}}</td> <!--Sl. No.-->
                    <td>{{orderitem.0}}</td><!--name-->
                    <td>{{orderitem.1}}</td><!--quantity-->
                    <td>{{orderitem.2}}</td><!--Price per Unit-->
                    <td>{{orderitem.8}}</td><!--Total Price-->
                    <td>{{orderitem.5}}</td><!--Remark-->
                    <td class="td_actions" style="display: none;">
                        <div id="actionControls" class="{% if orderitem.5 != None %}disabled-inputs{% endif %}">
                            <button id="accept{{orderitem.3}}" onclick="acceptOrder('{{orderitem.3}}')" class="btn btn-success btn-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                    <path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                                </svg>
                            </button>
                            <button id="reject{{orderitem.3}}" onclick="rejectOrder('{{orderitem.3}}')" class="btn btn-danger btn-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                                    <path d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Upload Invoice</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="post" action="{% url 'uploadinvoice' orderID %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-body">
                        <table>
                            <tr>
                                <td>Total Invoices</td>
                                <td><strong>{{existing_invoices|length}}</strong></td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="invoiceNo">Invoice No.</label>
                                </td>
                                <td>
                                    {{invoice.invoiceNo}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="invoiceDate">Invoice Date</label>
                                </td>
                                <td>
                                    {{invoice.invoiceDate}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="invoiceFile">Invoice</label>
                                </td>
                                <td>
                                    {{invoice.invoiceFile}}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary btn-sm">Upload</button>
                    </div>
                </form>
              </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>
<script>
    function acceptAll(param_order_id){
        let url = "{% url 'acceptall' 0 %}".replace('0', param_order_id);
        fetch(url)  // Replace with your actual Django view URL
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();  // Parse JSON data
        })
        .then(data => {
            //alert(JSON.stringify(data));
            window.location.reload();
        })
        .catch(error => {
            alert(JSON.stringify(error));
            //console.error('Error fetching data:', error);
        });
    }
    function rejectAll(param_order_id){
        var remark = prompt('Enter Remark for rejecting the Order:');
        if(remark != null){
            let reject_url = "{% url 'rejectall' 0 %}".replace('0', param_order_id);
            $.ajax({
                type: "GET",
                url: reject_url,
                data: {
                    "reject_remark": remark,
                },
                dataType: "json",
                success: function (data) {
                    window.location.reload();
                },
                failure: function () {
                    alert("Error occured.");
                }
            });
        }
        else{
            alert('User rejected');
        }
    }

    function acceptOrder(param_sub_order_id){
        let url = "{% url 'acceptorder' 0 %}".replace('0', param_sub_order_id);
        fetch(url)  // Replace with your actual Django view URL
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();  // Parse JSON data
        })
        .then(data => {
            //alert(JSON.stringify(data));
            window.location.reload();
        })
        .catch(error => {
            alert(JSON.stringify(error));
            //console.error('Error fetching data:', error);
        });
    }
    function rejectOrder(param_sub_order_id){
        var remark = prompt('Enter Remark for rejecting the Order:');
        if(remark != null){
            let reject_url = "{% url 'rejectorder' 0 %}".replace('0', param_sub_order_id);
            $.ajax({
                type: "GET",
                url: reject_url,
                data: {
                    "reject_remark": remark,
                },
                dataType: "json",
                success: function (data) {
                    window.location.reload();
                },
                failure: function () {
                    alert("Error occured.");
                }
            });
        }
        else{
            alert('User rejected');
        }
    }
</script>
{% endblock %}