{% extends 'index.html' %}
{% load static %}
{% block checkout%}
<script>
    function addressClick(){      
       var cb_sameAddress = document.getElementById('cb_sameAddress');
       if(cb_sameAddress.checked)
          {
             document.getElementById('userAddress1').value = document.getElementById('userAddress').value;
             document.getElementById('userCity1').value = document.getElementById('userCity').value;
             document.getElementById('userState1').value = document.getElementById('userState').value;
             document.getElementById('pinCode1').value = document.getElementById('pinCode').value;
            //  document.getElementById('userAddress1').disabled = true;
            //  document.getElementById('userCity1').disabled = true;
            //  document.getElementById('userState1').disabled = true;
            //  document.getElementById('pinCode1').disabled = true;
          }
       else
          {
             document.getElementById('userAddress1').value = "";
             document.getElementById('userCity1').value = "";
             document.getElementById('userState1').value = "";
             document.getElementById('pinCode1').value = "";
            //  document.getElementById('userAddress1').disabled = false;
            //  document.getElementById('userCity1').disabled = false;
            //  document.getElementById('userState1').disabled = false;
            //  document.getElementById('pinCode1').disabled = false;
          }
    }
 </script>
    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="checkout__form">
                <h4>Basic Details</h4>
                <form method="POST" action="{% if user.is_authenticated %}{% url 'register' %}{% else %}{% url 'register' %}{% endif %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Usertype<span>*</span></p>
                                        {{userform.userType}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Name<span>*</span></p>
                                        {{userform.first_name}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Display Name<span>*</span></p>
                                        {{userform.last_name}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Business Name</p>
                                        {{userform.org_name}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Email<span>*</span></p>
                                        {{userform.email}}
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="checkout__input">
                                        <p>Phone Number<span>*</span></p>
                                        {{userform.phone}}
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="checkout__input">
                                        <p>Alternate Phone No.</p>
                                        {{userform.phone1}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>GSTIN</p>
                                        {{userform.gstin}}
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="checkout__input">
                                        <p>Place of Supply<span>*</span></p>
                                        {{userform.supply_place}}
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="checkout__input">
                                        <p>GST Treatment<span>*</span></p>
                                        {{userform.gst_tmt}}
                                    </div>
                                </div>
                            </div>
                            <h4>Billing Address</h4>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Address<span>*</span></p>
                                        {{userform.userAddress}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Town/City<span>*</span></p>
                                        {{userform.userCity}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>State<span>*</span></p>
                                        {{userform.userState}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Postcode / ZIP<span>*</span></p>
                                        {{userform.pinCode}}
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__input__checkbox">
                                <label for="cb_sameAddress">
                                    Ship to same address?
                                    <input type="checkbox" id="cb_sameAddress" onclick="addressClick()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <h4>Shipping Address</h4>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Address<span>*</span></p>
                                        {{userform.userAddress1}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Town/City<span>*</span></p>
                                        {{userform.userCity1}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>State<span>*</span></p>
                                        {{userform.userState1}}
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Postcode / ZIP<span>*</span></p>
                                        {{userform.pinCode1}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="checkout__input">
                                        <p>Order notes</p>
                                        {{userform.userNote}}
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="site-btn" style="background-color: red;">CANCEL</button>
                            <button type="submit" class="site-btn">{% if user.is_authenticated %}UPDATE{% else %}REGISTER{% endif %}</button>
                        </div>
                        
                        <!-- <div class="col-lg-4 col-md-6">
                            <div class="checkout__order">
                                <h4>Your Order</h4>
                                <div class="checkout__order__products">Products <span>Total</span></div>
                                <ul>
                                    <li>Vegetable’s Package <span>$75.99</span></li>
                                    <li>Fresh Vegetable <span>$151.99</span></li>
                                    <li>Organic Bananas <span>$53.99</span></li>
                                </ul>
                                <div class="checkout__order__subtotal">Subtotal <span>$750.99</span></div>
                                <div class="checkout__order__total">Total <span>$750.99</span></div>
                                <div class="checkout__input__checkbox">
                                    <label for="acc-or">
                                        Create an account?
                                        <input type="checkbox" id="acc-or">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua.</p>
                                <div class="checkout__input__checkbox">
                                    <label for="payment">
                                        Check Payment
                                        <input type="checkbox" id="payment">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="checkout__input__checkbox">
                                    <label for="paypal">
                                        Paypal
                                        <input type="checkbox" id="paypal">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                
                            </div>
                        </div> -->
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->
{% endblock %}