/*Customer Registration Page Style*/
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    height:40px;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  .registration-container{
    padding: 12px 12px 12px 12px;
    margin-top: 20%;
  }
  .col-10 {
    float: left;
    width: 10%;
    margin-top: 6px;
  }
  .col-20 {
    float: left;
    width: 20%;
    margin-top: 6px;
  }
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  .col-30 {
    float: left;
    width: 30%;
    margin-top: 6px;
  }
  .col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
  }
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-10, .col-20, .col-30, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  @media screen and (min-width:600px){
    .login-container{
      width: 25%;
      margin-top: 0;
    }
  }